# NewMyTalk

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dayslar/newmytalk/: DirectoryTest.java  ExampleInstrumentedTest.java  SettingTest.java
app/src/androidTest/java/com/dayslar/newmytalk/db/: ManagersTest.java  RecorderTest.java  RecordsTest.java  TokenTest.java
app/src/androidTest/java/com/example/dayslar/newmytalk/: DirectoryTest.java  ExampleInstrumentedTest.java  ManagersTest.java  RecorderTest.java  RecordsTest.java  SettingTest.java  TokenTest.java
app/src/androidTest/java/com/example/dayslar/newmytalk/db/: ManagersTest.java  RecorderTest.java  RecordsTest.java  TokenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayslar/newmytalk/db/: CursorUtils.java  DataBaseController.java  DbHelper.java  RecordUtils.java
app/src/main/java/com/dayslar/newmytalk/db/config/: DbConfig.java  ManagerTableConfig.java  RecordTableConfig.java  TelephonyStateTableConfig.java  TokenTableConfig.java
app/src/main/java/com/dayslar/newmytalk/db/entity/: Manager.java  Record.java  TelephonyState.java  Token.java
app/src/main/java/com/dayslar/newmytalk/db/impl/: SqlManagerDao.java  SqlRecordDao.java  SqlTelephonyStateDao.java  SqlTokenDao.java
app/src/main/java/com/dayslar/newmytalk/db/interfaces/dao/: ManagerDao.java  RecordDao.java  TelephonyStateDao.java  TokenDao.java
app/src/main/java/com/dayslar/newmytalk/network/: TokenConfig.java
app/src/main/java/com/dayslar/newmytalk/network/api/: LockKeyApi.java  ManagerApi.java  OrganizationApi.java  RecordApi.java  TokenApi.java
app/src/main/java/com/dayslar/newmytalk/network/calback/: RetrofitCallback.java
app/src/main/java/com/dayslar/newmytalk/network/service/: RetrofitService.java
app/src/main/java/com/dayslar/newmytalk/network/service/impl/: NetworkManagerService.java  NetworkOrganizationService.java  NetworkRecordService.java  NetworkTokenService.java
app/src/main/java/com/dayslar/newmytalk/network/service/interfaces/: ManagerService.java  OrganizationService.java  RecordService.java  TokenService.java
app/src/main/java/com/dayslar/newmytalk/receivers/: AdminReceiver.java  BootReceiver.java  TelephoneReceiver.java
app/src/main/java/com/dayslar/newmytalk/recorder/impl/: SimpleMediaRecorder.java
app/src/main/java/com/dayslar/newmytalk/recorder/interfaces/: Recorder.java
app/src/main/java/com/dayslar/newmytalk/services/: NotificationCall.java  TalkForegroundService.java  TelephonyService.java  UnloadService.java
app/src/main/java/com/dayslar/newmytalk/telephony/: TelephoneConfig.java
app/src/main/java/com/dayslar/newmytalk/telephony/impl/: SimpleTelephonyHandler.java
app/src/main/java/com/dayslar/newmytalk/telephony/interfaces/: TelephonyHandler.java
app/src/main/java/com/dayslar/newmytalk/ui/activity/: DialogActivity.java  LoginActivity.java  MainActivity.java  PinActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/dayslar/newmytalk/ui/adapter/: AdapterCallback.java  ManagerAdapter.java
app/src/main/java/com/dayslar/newmytalk/ui/decorator/: GridSpacingDecorator.java
app/src/main/java/com/dayslar/newmytalk/ui/fragment/: SettingBaseFragment.java  SettingNetworkFragment.java
app/src/main/java/com/dayslar/newmytalk/utils/: ActivityUtils.java  MyFileUtils.java  MyLogger.java  NotifyManager.java  PermissionUtil.java  ServiceUtils.java  SettingUtil.java
app/src/main/java/com/dayslar/newmytalk/utils/entity/: LockKey.java  Organization.java  Setting.java
app/src/main/java/com/example/dayslar/newmytalk/: Test.java
app/src/main/java/com/example/dayslar/newmytalk/config/: Mylogger.java
app/src/main/java/com/example/dayslar/newmytalk/database/: DataBaseController.java  DbHelper.java  Utils.java
app/src/main/java/com/example/dayslar/newmytalk/database/config/: DbConfig.java  ManagerTableConfig.java  RecordTableConfig.java
app/src/main/java/com/example/dayslar/newmytalk/database/dao/: CurrentRecordDAO.java  ManagerDAO.java  RecordDAO.java
app/src/main/java/com/example/dayslar/newmytalk/database/entity/: Manager.java  Record.java
app/src/main/java/com/example/dayslar/newmytalk/database/impl/: CurrentRecordDaoImpl.java  ManagerDAOImpl.java  RecordDaoImpl.java  SqlManagerDAOImpl.java  SqlRecordDaoImpl.java
app/src/main/java/com/example/dayslar/newmytalk/database/interfaces/: CurrentRecord.java
app/src/main/java/com/example/dayslar/newmytalk/db/: CursorUtils.java  CursurUtils.java  DataBaseController.java  DbHelper.java  RecordUtils.java
app/src/main/java/com/example/dayslar/newmytalk/entity/: Manager.java  Record.java
app/src/main/java/com/example/dayslar/newmytalk/main/: MainActivity.java
app/src/main/java/com/example/dayslar/newmytalk/network/: TokenConfig.java
app/src/main/java/com/example/dayslar/newmytalk/receivers/: AdminReceiver.java  TelephoneConfig.java  TelephoneReceiver.java
app/src/main/java/com/example/dayslar/newmytalk/recorder/: MediaRecorderImpl.java  Recorder.java  RecorderImpl.java
app/src/main/java/com/example/dayslar/newmytalk/services/: TelephonyService.java  UnloadService.java
app/src/main/java/com/example/dayslar/newmytalk/telephony/: TelephoneConfig.java
app/src/main/java/com/example/dayslar/newmytalk/utils/: ActivityUtils.java  LockKey.java  MyFileUtils.java  MyLogger.java  Organization.java  ServiceUtils.java  Setting.java  SettingUtil.java
app/src/main/res/drawable/: text_view_end_call.xml
app/src/main/res/layout/: app_bar.xml  dialog_activity.xml  login_activity.xml  main_activity.xml  manager.xml  pin_layout.xml  preference_activity.xml  register_activity.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  setting.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  preferences_base.xml  preferences_network.xml
app/src/test/java/com/dayslar/newmytalk/: ExampleUnitTest.java
app/src/test/java/com/example/dayslar/newmytalk/: ExampleUnitTest.java
(+113 files in other folders)
