buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha06'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven {url 'http://www.idescout.com/maven/repo/'}
        maven  {url "http://dl.bintray.com/euzee/Libs"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
