apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dayslar.newmytalk"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 15
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

def retrofit_version = '2.1.0'
def aa_version = '4.3.1'
def project_version = '27.1.1'
def pin_lock_view_version = '1.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {})
    implementation 'commons-io:commons-io:2.4'
    implementation "com.android.support:appcompat-v7:$project_version"
    implementation "com.android.support:cardview-v7:$project_version"
    implementation "com.android.support:recyclerview-v7:$project_version"
    implementation "com.android.support:design:$project_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "org.androidannotations:androidannotations:$aa_version"
    implementation "org.androidannotations:androidannotations-api:$aa_version"
    implementation "com.andrognito.pinlockview:pinlockview:$pin_lock_view_version"
    testImplementation 'junit:junit:4.12'
}


