apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dayslar.newmytalk"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 8
        versionName "1.08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

def retrofit_version = '2.1.0'
def aa_version = '4.3.1'
def project_version = '26.0.2'
def pin_lock_view_version = '1.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$project_version"
    compile "com.android.support:cardview-v7:$project_version"
    compile "com.android.support:recyclerview-v7:$project_version"
    compile "com.android.support:design:$project_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    apt "org.androidannotations:androidannotations:$aa_version"
    compile "org.androidannotations:androidannotations-api:$aa_version"
    compile "com.andrognito.pinlockview:pinlockview:$pin_lock_view_version"

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile 'junit:junit:4.12'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
}


