<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/callLayout"
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="2dp"
        android:visibility="gone"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/contactPhoto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_no_avatar"
                android:layout_margin="16dp" />

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_alignStart="@id/contactPhoto"
                android:layout_marginLeft="74dp" />

            <TextView
                android:id="@+id/contactCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactName"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_alignStart="@id/contactName"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactNumber"
                android:layout_alignStart="@id/contactNumber"
                android:text="Мобильный телефон "
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvEndCall"
                android:background="@drawable/text_view_end_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОТКЛОНИТЬ"
                android:padding="4dp"
                android:textColor="@color/colorWhite"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactType"
                android:layout_alignStart="@id/contactNumber"
                android:text="Для ответа на звонок выберете менеджера из списка"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvManager"
        android:layout_below="@id/callLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:text="@string/mainTvManagers"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvManager"
        android:background="#b0b0b0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:id="@+id/rv" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/stat_notify_sync_noanim"/>

</RelativeLayout>